#users-container
  padding-left: 0px
  padding-bottom: 40px
  display: flex
  .users
    img
      margin-bottom: 3px
    h2
      color: #447ADC
      font-weight: 300
      margin-right: 10px
    span
      margin-bottom: 1px
  #inputcontent
    width: 60vw
    .users-table
      width: 100%
      padding-bottom: 30px
