.panel-container
  display: flex
  flex-direction: column
  align-items: center
  height: 580px
  img
    height: 350px
  h1
    padding-top: 30px
    padding-bottom: -40px
  .panel-button
    margin-top: auto
  p
    text-align: center
    font-size: 16px
    margin: 10px 15% 0px

  ul
    margin: 30px 20% 0px