.myposts
  min-height: 70vh
  .myposts__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    .header__button
      height: 30px
      margin-right: 32px
  .myposts__list
    margin-bottom: 40px
    .list__card
      width: 1000px
      padding: 10px 30px
      border-radius: 15px
      margin-bottom: 10px
      align-items: center
      display: flex
      flex-direction: row
      white-space: nowrap
      overflow: hidden
      h2
        display: block
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
      .card__drafttext
        margin-right: 3px
        margin-top: 2px
        color: red
      .card__infotext
        margin-left: 4px
        margin-top: 3px
        text-overflow: ellipsis
      .card__infotext.cutoff
        display: block
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        i
          text-overflow: ellipsis
      .card__settingsbutton
        margin-left: auto
        