#navbar-preview
  height: 80px
  padding: -10px
  margin-top: 30px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

  *
    margin-right: 20px
  #navbar-logo
    margin-left: 50px
    max-height: 50px
    // @media (max-width: 800px)
    //   padding-left: 5%

  #navbar-links
    margin-left: 80px
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    a
      font-family: 'Lato'
      font-weight: 300
      font-size: 18px
      text-decoration: none
    a:hover
      text-decoration: none

.onboarding-form.blognavbar
  padding: 0
  .taginput-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

    .link-input
      width: 239px