#headercontainer
  height: 300px
  margin: -8px
  border-bottom: 1px solid #E0E4E7
  background-repeat: no-repeat !important
  background-size: cover !important
  background-position: center !important

  #headercontent
    padding-left: 13%
    padding-top: 75px

    #headerimg
      max-height: 75px
      margin-bottom: 15px

    #headertext
      font-family: 'Nunito'
      color: white
      text-transform: uppercase
      font-weight: 200
      font-size: 22px