#users-container
  padding-left: 20px
  display: flex
  width: 60vw
  #inputcontent
    width: 30vw
    #unlock-container
      display: flex
      flex-direction: row
      align-items: center
      color: #5C7081
      span
        padding-right: 5px

    #savebuttons
      padding-top: 15px
      width: 235px
      display: flex
      justify-content: space-between