#social
  margin-top: 30px
  padding-bottom: 100px
  #buttons-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    margin-left: 10%
    #twitter-row
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      p
        font-size: 18px
        margin-left: 10%
    #facebook-row
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-top: 5%
      p
        font-size: 18px
        margin-left: 10%
    #linkedin-row
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-top: 5%
      p
        font-size: 18px
        margin-left: 10%