.bp3-progress-bar
  margin-top: 20px
  margin-bottom: 3px
  width: 80%

.tags
  display: flex
  flex-direction: row

.onboarding-container.tags
  margin: 10px 20% 0px
  flex-direction: column
  @media (max-width: 1350px)
    margin: 10px 15% 0px
  @media (max-width: 1350px)
    margin: 10px 0% 0px

.onboarding-form.tags-form
  padding: 40px 2.5% 10px
  width: 95%
  display: flex
  flex-direction: column
  .bp3-button
    margin-top: 20px

  .taginput-container
    display: flex
    flex-direction: row
    justify-content: space-between

    .tag-description
      width: 335px