#socialposter-container
  .bp3-tab-list
    margin-left: -30px
    margin-bottom: 0px
    padding: 0px
    padding-left: 0px
    border-radius: 0px 
    border: none
    background: white
    .bp3-tab
      font-size: 16px
      padding-right: 0px
      margin-bottom: 5px
      color: #767676
      &[aria-selected="true"]
        background: #EBF5FC
        color: #447ADD

  .bp3-tab-panel
    padding-left: 50px
    min-height: 80vh

.bp3-dialog
  width: 50vw
  height: auto
  .bp3-dialog-header
    width: 100%
    justify-content: center
#preview-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  margin: 5%
.social-preview
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  p
    font-size: 20px
  strong
    font-size: 18px
  a
    font-size: 18px
#facebook-preview
#twitter-preview
#linkedin-preview