.eventmodal__popup
  padding-bottom: 0

.eventmodal
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  padding: 20px
  margin-bottom: 0
  background: white
  display: flex
  flex-direction: column
  position: relative

.eventmodal__backdrop
  background-color: transparent

.eventmodal__buttons
  display: flex
  flex-direction: row

.eventmodal__blueButton
  background: #4D7DCD
  padding: 7px 20px
  color: white
  font-size: 14px
  border: 1px solid #BFD7FF
  box-sizing: border-box
  border-radius: 3px
  cursor: pointer

.eventmodal__writeButton
  margin-left: auto

.default__input
  border: none
  font-size: 24px
  margin-bottom: 10px
  padding: 1px 7px 2px
  width: auto
  resize: none

.textarea__input
  width: 90%

.edit__input
  background: #ECF5FC !important
  outline: none

.date__input
  padding: none !important
  border: none
  font-size: 16px
  width: auto !important

.input__row
  display: flex
  flex-direction: row
  position: relative
  align-items: center

.input__label
  padding: 1px 27px 2px 7px
  height: 40px
  display: flex
  flex-direction: row
  align-items: center

.select__container
  position: absolute
  left: 100px

.delete__button
  border: none
  position: absolute
  top: 10px
  right: 10px
  width: 30px
  height: 30px
