#appearence-container
  min-height: 60vh
  #appearence-cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    a
      color: black
      text-decoration: none
    .uicomponent-card
      width: 325px
      text-align: center
      margin: 10px
      margin-right: 30px

      img
        height: 250px