#previewcontent
  position: fixed
  left: 65vw
  width: 25vw
  margin-left: auto
  background: white
  border: 1px solid #E0E4E7
  padding: 20px
  border-radius: 1px
  #preview
    padding-left: 20px
    margin-top: 20px
    margin-left: 20px 
    #previewitems
      top: 0
      position: sticky
      position: -webkit-sticky
  #rightlogo
    height: 30px
    padding-top: 5px
    padding-bottom: 10px

  #blogdescription
    color: #878787
    font-family: 'Roboto'
    font-weight: 300
    font-size: 14px
    padding-bottom: 5px
    width: 100%
  
  #moreonblog
    text-decoration: none
    font-family: 'Roboto'
    font-size: 13px
    color: #828282

  #sociallinks
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    padding-top: 10px
    a
      padding-right: 7px 

  .taglist
    list-style: none
    padding-left: 0px
    padding-bottom: 10px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    li
      display: flex
      height: 35px
      border-radius: 1px
      width: max-content
      padding-right: 10px
      padding-left: 10px
      margin: 0.5rem 0.5rem 0.5rem 0
      background: #ebe9e7
      align-items: center
      justify-content: center
      font-family: 'Roboto'
      font-weight: 300
      font-size: 16px
    li:hover
      background: #e0e0e0
