#overview-container
  padding-bottom: 60px
  #overview-cards
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    .overview-column
      display: flex
      flex-direction: column
      width: 47%
      @media only screen and (max-width: 1000px)
        width: 500px
      .overview-card
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 215px
        margin: 10px
        font-size: 16px
        button
          border-radius: 2px

      .overview-spinner
        display: flex
        align-self: flex-center
        padding-top: 30px

      .headline-container
        margin-bottom: 20px
        font-size: 18px

      .opencms-button
        text-decoration: none
        margin-top: 20px