.newpost
  display: flex
  flex-direction: row
  background: white
  min-height: 100vh
  .newpost__inputs
    padding: 40px 30px
    padding-right: 0vw
    flex-direction: column
    width: 47vw
    .inputscover__preview
      max-height: 40px
  .newpost__spinner
    margin-left: auto
    margin-right: auto
    margin-bottom: auto
    margin-top: 100px