.pricingcard-container
  z-index: 10
  width: 300px
  display: flex
  flex-direction: column
  box-shadow: 4px 4px 5px 3px #E9E9E9
  .pricingcard-top
    padding: 2px
    display: flex
    align-items: center
    justify-content: center
    h2
      font-size: 20px
      font-weight: 300
  .pricingcard-bottom
    background: white
    padding: 20px 10% 60px
    display: flex
    flex-direction: column
    align-items: center
    h1
      font-size: 40px
    .permonth
      margin-top: -20px
      font-size: 13px
      margin-bottom: 30px
    .pricingcard-list
      align-self: flex-start
      list-style: none
      margin-left: 0
      padding-left: 1em
      margin-bottom: 50px
      li
        margin-bottom: 15px
        img
          margin-bottom: -6px
          margin-right: 15px
    .pricingcard-description
      text-align: center
      font-weight: 600
      font-size: 14px

    button
      margin-top: 10px

#plancomp-container
  display: flex
  flex-direction: column
  #pricingcards
    display: flex
    flex-direction: row
    justify-content: center
    .pricingcard-container
      margin-right: 15px

  .learnmore
    margin-top: 30px
    align-self: center
    font-size: 16px
