#index-container
  #myblog-container
    .bp3-tab-list
      margin-left: -30px
      margin-bottom: 0px
      padding: 0px
      padding-left: 0px
      border-radius: 0px 
      border: none
      background: white
      *
        font-size: 16px
        padding-right: 0px

    .bp3-tab-panel
      padding-left: 50px
      min-height: 80vh