#navbar-container
  height: 80px
  background: #eaf5fd
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-bottom: 25px
  border-bottom: 2px solid #E0E4E7
  #navbar-logo
    height: 50px
    padding-left: 25px
    margin-top: 25px

  .logout-button
    margin-right: 50px
    font-size: 18px
    margin-top: 25px
    border: none
    background: #eaf5fd
    box-shadow: none
    color: #6D6D6D