#siteinfo-container
  padding-left: 20px
  display: flex
  width: 60vw
  #inputcontent
    width: 30vw
    #unlock-container
      display: flex
      flex-direction: row
      align-items: center
      color: #5C7081
      span
        padding-right: 5px

    #savebuttons
      padding-top: 15px
      width: 235px
      display: flex
      justify-content: space-between

    #colorinput
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      align-self: flex-start
      width: 115px

      #colorpreview
        width: 30px
        height: 30px
        border-radius: 3px
        border: 1px solid #E0E4E7


    .tag-container
      padding: 5px 2px 5px
      display: flex
      flex-direction: row

    .urlStart
      padding-top: 5px
      padding-right: 3px
      padding-left: 3px
      background: #f5f8fa
      box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.2), inset 0 -1px 0 rgba(16, 22, 26, 0.1)
      color: #182026
      font-size: 15px
      width: 150px
      display: flex
      flex-direction: row
      justify-content: flex-end
      box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2)