#newtasks-container
  min-height: 100vh
  .onboarding-container.newtasks
    margin: 40px 15% 100px
    width: 70%
    .postinput-container
      display: flex
      flex-direction: row
      margin-bottom: 2px
      .bp3-input
        height: 38px
        width: 300px
      .tagmultiselect
        flex-direction: column
        width: 250px
        height: 30px
    .newtasks-progressbar
      width: 600px