.postpreview
  overflow: scroll
  margin-left: 40px
  width: 48vw
  position: sticky
  top: 0
  height: 100vh
  .article
    display: flex
    flex-direction: column 
  #article-title
    font-family: futura-pt, sans-serif
    font-size: 45px
    font-weight: 300
    color: #333333

  .author
    display: flex
    flex-direction: row
    align-self: flex-start
  .authorimg
    align-self: flex-start
    margin-right: 10px
    height: 50px
    width: 50px
    border-radius: 40px
  img
    display: block
    margin: auto
    max-width: 500px
  .authorinfo
    padding-left: 5px
    display: flex
    flex-direction: column

  .article-authorname
    font-family: futura-pt, sans-serif
    font-size: 18px
    padding-top: 2px
    padding-bottom: 2px
  .bodytext
    font-family: Rubik
    font-size: 20px
    font-weight: 300
    line-height: 30px
    display: flex
    flex-direction: column
    code
      font-size: 14px
  .ql-video
    height: 30vw
  .taglist
    list-style: none
    padding-left: 0px
    padding-bottom: 10px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    li
      display: flex
      height: 35px
      border-radius: 1px
      padding-right: 15px
      padding-left: 15px
      margin: 10px 13px 0px 0
      background: #ebe9e7
      align-items: center
      justify-content: center
      font-family: futura-pt, sans-serif
      font-weight: 300
      font-size: 18px
    a
      text-decoration: none
      color: black
    li:hover
      background: #e0e0e0
  a
    text-decoration: underline
    color: blue

.time-container
  padding-top: 1px
  display: flex
  align-items: left

  .time-text
    text-align: center
    padding-left: 4px
    font-family: 'Assistant Regular'
    color: #828282
