#account-container
  min-height: 60vh
  display: flex
  flex-direction: column
  padding-bottom: 50px
  h2
    margin-bottom: 0px
  h4
    color: #447ADC
    font-weight: 300
    font-size: 16px
    margin-bottom: 10px
  span
    font-size: 16px
  .plan__header
    color: #848484
    font-weight: 300
    font-size: 20px
    margin-bottom: 30px
  .paymentrow
    display: flex
    align-items: center
    flex-direction: row
    button
      margin-left: 100px
  .account__bottom
    align-self: center
    text-align: center