#footer-container
  height: 90px
  width: 100vw
  position: absolute
  left: 0
  bottom: 0
  display: flex
  justify-content: flex-start
  align-items: center
  background: #eaf5fd
  #footer-logo
    height: 50px
    margin: 0px 30px
  #footer-links
    font-family: Nunito
    font-size: 13px
    color: #6D6D6D
    span
      margin-right: 60px
    a
      text-decoration: none
      color: #6D6D6D
      margin-right: 30px