#index-container
  margin: 30px 10% 150px
  // padding: 0px 5% 10px
  
  .dashboard-tabs
    margin-bottom: -15px
    padding-top: -20px
    padding-left: 40px
    border-radius: 10px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px  
    border: 1px solid #E0E4E7
    border-bottom: none
    background: #FAFBFC
    *
      font-size: 18px
      text-decoration: none
      padding: 13px
      margin-right: 7px
      color: black

    .active
      background: white
      border: 2px solid #E0E4E7
      border-bottom: none
      border-radius: 5px
      border-bottom-right-radius: 0px
      border-bottom-left-radius: 0px  


  .tab-content
    border: 1px solid #E0E4E7
    border-radius: 10px
    border-top-right-radius: 0px
    border-top-left-radius: 0px
    background: white
    padding: 50px 5% 10px