body
  background: #EFF0F4
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.onboarding-container
  margin: 10px 30% 0px
  padding: 40px 0% 30px
  width: 600px
  display: flex
  flex-direction: column
  align-items: center
  background: white
  border-radius: 5px
  border: 1px solid #E0E4E7
  .onboarding-backbutton
    align-self: flex-start
    margin-left: 20px
    margin-top: -10px
    *
      color: #86969F
  .onboarding-stepcounter
    color: #86969F
    font-size: 13px
  .onboarding-subheader
    color: #86969F
    width: 80%
    text-align: center

.onboarding-form
  padding: 40px 10% 10px
  width: 80%
  display: flex
  flex-direction: column

  .bp3-button 
    align-self: center

  .onboarding-setuplater
    align-self: center
    padding-top: 10px
    color: #5C7081
    font-size: 13px
    border: none
    background: none

.section-header
  display: flex
  flex-direction: row
  align-items: center
  a
    text-decoration: none
    color: black
  a:hover
    text-decoration: none
    color: black
  span
    padding-left: 3px