#domainsettings-container
  min-height: 80vh
  padding-bottom: 60px
  width: 600px
  display: flex
  flex-direction: column
  .domain-card
    width: 500px
    font-size: 16px

#updatedomain-modal
  margin: 10px 10% 0px