#posts-container
  padding-left: 0px
  display: flex
  white-space: nowrap
  #content-wrapper
    width: 60vw
    .posts-table
      margin-top: 20px
      width: 100%
      padding-bottom: 30px
    .bp3-tab
      width: 400px

